@import "~antd/dist/antd.css";
@import "../less/ant-react-search-bar";

.x-body {
  max-width: 70vw;
  margin: 0 auto;
  padding: 1em;
  color: #555;
}

.x-header {
  font-weight: 200;
  padding: 0.5em 1em;
  font-size: 4em;
  text-align: center;
}

.x-section {
  background-color: #eee;
  padding: 0.5em 1em;
  font-size: 1.1em;
}

.x-table {
  width: 100%;
  border-spacing: 8px;

  th {
    background: #f9f9f9;
    padding: 0.25em 0.5em;
  }

  td {
    padding: 0.25em 0.5em;
  }

  tr:nth-child(odd) td {
    background: #fcfcfc;
  }
  tr:nth-child(even) td {
    background: #fefefe;
  }
}

.x-hr {
  opacity: 0.25;
  margin: 2em 0;
}
